<!DOCTYPE html>
<html><head>
<title>LAZ305 LilyGo-S3 Auto PSFree</title>
<link rel="stylesheet prefetch" href="Style.css">
<style>
html,html, body {
//background-image: url('img.jpg');
background-size: 100%;
background-repeat: no-repeat;
//background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}
  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:white;
   display:block;
   padding:10px;
  }
       .notification {
            display: flex;
            top: 3%;
            right: 2%;
            position: fixed;
            background-color: rgba(30, 30, 50, 0.5);
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 1px;
            box-shadow: 0px 0px 5px;
            font-weight: bold;
            animation: slide 500ms;
        }
        @keyframes slide {
            from {
                transform: translateX(120%);
            }
            to {
                transform: translateX(0%);
            }
        }
        .notification2 {
            display: flex;
            top: 3%;
            right: 2%;
            position: fixed;
            background-color: rgba(30, 30, 50, 0.5);
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 1px;
            box-shadow: 0px 0px 5px;
            font-weight: bold;
            animation: slide2 500ms;
        }
        @keyframes slide2 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(120%);
            }
        }
		button {
		  background:rgba(0,0,0,0.5);
		  box-shadow: 0 5px 20px 0 white;
		  border: 2px solid black;
		  border-radius: 10px 100px / 120px;             
		  color: white;
		  text-decoration: none;
		  width: 200px;
          height: 40px;
		  display:inline-table;
		  font-family: system-ui;
		  text-align: center;
		}

		button:focus,
		button:hover {
		  color: White;
		  box-shadow: 0 5px 50px 0 white;
		  background-color: #87FF33;
                  border-radius: 10px 100px / 120px;
		}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.btn {
background-color: #003263;
color: white;
width: 260px;
height: 49px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}

.btn:hover {
background-color: #0058b1;
}
.btn-toolbox {
background-color: #ae2301;
}
.btn-toolbox:hover {
background-color: #d42a01;
}

a {
text-decoration: none;
}
#jb-progress {
display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
</style>
</head>
<script src="payload.js"></script>
<script src="loader.js"></script>
<script  defer src="int64.js"></script>
<script  defer src="rop.js"></script>
<script  defer src="kexploit.js"></script>
<script  defer src="module/utils.js"></script>
<script  defer src="module/constants.js"></script>
<script  defer src="module/int64.js"></script>
<script  defer src="module/mem.js"></script>
<script  defer src="module/memtools.js"></script>
<script  defer src="module/rw.js"></script>
<script  defer src="webkit.js"></script>
<body onload="load_exploit()">
<script>
   if (window.applicationCache.status=='0')
{
  window.location.replace("cache.html");
}
</script>
<div id="jb-progress">
    <div id="notify" style="display: ;">
        <img src="./hen.png" alt="" width="100px" height="100px">
        <p id="log"></p>
    </div>	

<h1 id="msgs" style="margin-top:30px;color:#e5e4e2">LAZ305 LilyGo-S3 Auto PSFree</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:#e5e4e2;'>∆❍X❑</h1>
<div text-align= center>Pass = <span id=passCounter></span>&nbsp;&nbsp;:&nbsp;&nbsp;Fail = <span id=failCounter></span></div>
<div style="position: relative">
     <p style="position: fixed; bottom: 20%; width:100%; text-align: center">
<button style='position: relative;margin-top:40px;font-size:22px;text-align:center;color:#4863A0;background-color: #000000;' class="pointer" onclick=load_mainmenu() onMouseOver="msgs2.innerHTML='Go back to the Main Menu'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>Back To Menu</B></button>
</div></p>
<div style="position: relative">
     <p style="position: fixed; bottom: 0; width:100%; text-align: center">
<label class="switch">
  <input type="checkbox" id="checkbox2" onclick="checkthebox2()">
  <span class="slider round"><span class="on">AutoLoadGHEN ON</span><span class="off">AutoLoadGHEN OFF</span></span>
</label>
<button style='font-size:22px;text-align:center;color:#4863A0;background-color: #e5e4e2;' class="pointer" onclick=load_goldhen2b2() onMouseOver="msgs2.innerHTML='GoldHEN 2.3 by SISTRo'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>GoldHen 2.3 </B></button></a>
<button style='margin-top:5px;font-size:22px;text-align:center;color:white;background-color: goldenrod;' class="pointer" onclick=load_platinum() onMouseOver="msgs2.innerHTML='GoldHEN 2.4b16.2 by SISTRo'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>GoldHEN 2.4 </B></button></a>
<label class="switch">
  <input type="checkbox" id="checkbox1" onclick="checkthebox1()">
  <span class="slider round"><span class="on">AutoLoadGHEN ON</span><span class="off">AutoLoadGHEN OFF</span></span>
</label>
<br>
<button style='margin-top:5px;font-size:20px;text-align:center;color:withe;background-color: red;' class="pointer" onclick=load_otoolbox() onMouseOver="msgs2.innerHTML='add Option Debug feature'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B> Orbis toolbox </B></button></a>
<button style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onclick=load_pkg() onMouseOver="msgs2.innerHTML='Backup Pkg to Usb v1.1'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B> Backup Pkg </B></button></a>
<button style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onclick=load_dumper() onMouseOver="msgs2.innerHTML='Dump Games to a USB drive to be able to create fpkg files'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>Game Dumper </B></button></a>
<br>
<button style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onclick=load_ps4debug() onMouseOver="msgs2.innerHTML='Hippie68 FTP Sever 1337 v1.0.8a '" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B> Hippie68 FTP </B></button></a>
<button style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onclick=load_cacheinstall2() onMouseOver="msgs2.innerHTML='DB Backup'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B> DB Backup </B></button></a>
<button style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onclick=load_cacheinstall() onMouseOver="msgs2.innerHTML='DB Restore'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B> DB Restore </B></button></a>
</div></p>
<div class="about2" style='margin-right:75px'><a href="theme.html" target="_blank" rel="noopener noreferrer"><button id = "enter" style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='Change Wallpaper'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>Themes</B></button></a></div>
<div class="about" style='margin-left:75px'><a href="" target="_blank" rel="noopener noreferrer"><button id = "enter" style='font-size:20px;text-align:center;color:#FFFFFF' class="pointer" onMouseOver="msgs2.innerHTML='∆❍X❑'" ; onmouseout="msgs2.innerHTML='∆❍X❑'" type="button"><B>∆❍X❑</B></button></a></div>

<script>
UA=navigator.userAgent.substring(navigator.userAgent.indexOf("6.72 (") + 28,navigator.userAgent.indexOf(") Apple"));
if (UA=="layStation 4/9.00")UA="9.00";
if (UA=="layStation 4/9.50")UA="9.50";
if (UA!="9.00" && UA!="9.50")alert("This Is For PS4 FW9.00 Only!");
PS4fw.innerHTML=""+UA+" Binloader";
</script>
<script>
    if (localStorage.passcount == null || localStorage.passcount == undefined) localStorage.passcount=0;
     if (localStorage.passCounter == null || localStorage.passCounter == undefined ){
      passCounter.innerHTML=localStorage.passcount;}
    if (localStorage.failcount == null || localStorage.failcount == undefined) localStorage.failcount=0;
     if (localStorage.failCounter == null || localStorage.failCounter == undefined ){
      failCounter.innerHTML=localStorage.failcount;}
</script>
<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg","16.jpg","17.jpg","18.jpg","19.jpg","20.jpg","21.jpg","22.jpg","23.jpg","24.jpg","25.jpg","26.jpg","27.jpg","28.jpg","29.jpg","30.jpg","31.jpg","32.jpg","33.jpg","34.jpg","35.jpg","36.jpg","37.jpg","38.jpg","39.jpg","40.jpg","41.jpg","42.jpg","43.jpg","44.jpg","45.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
<script>
  // Onload Check
  var firstcheck = localStorage.getItem("CheckBOX1")
  if (firstcheck == "true"){
    document.getElementById("checkbox1").checked = true
  }else {
    document.getElementById("checkbox1").checked = false
  }
  var secondcheck = localStorage.getItem("CheckBOX2")
  if (secondcheck == "true"){
    document.getElementById("checkbox2").checked = true
  }else {
    document.getElementById("checkbox2").checked = false
  }
  // Button Event
  function checkthebox1() {
    var chkBox = document.getElementById("checkbox1")
    if (chkBox.checked == true){
      var checkbox_on = document.getElementById("checkbox1").checked = true
      localStorage.setItem("CheckBOX1", checkbox_on)
      LoadedMSG="GoldHEN 2.4 Auto ON  !!!";
      autopl();
    }else if (chkBox.checked == false) {
      var checkbox_off = document.getElementById("checkbox1").checked = false
      localStorage.setItem("CheckBOX1", checkbox_off)
      LoadedMSG="GoldHEN 2.4 Auto OFF !!!";
      autopl();
    }
  }
  function checkthebox2() {
    var chkBox = document.getElementById("checkbox2")
    if (chkBox.checked == true){
      var checkbox_on = document.getElementById("checkbox2").checked = true
      localStorage.setItem("CheckBOX2", checkbox_on)
      LoadedMSG="GoldHEN 2.3 Auto ON  !!!";
      autopl();
    }else if (chkBox.checked == false) {
      var checkbox_off = document.getElementById("checkbox2").checked = false
      localStorage.setItem("CheckBOX2", checkbox_off)
      LoadedMSG="GoldHEN 2.3 Auto OFF  !!!";
      autopl();
    }
  }
</script>
</body>
</html>
